#https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
nocows=1

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=120s

